<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="twInwa" name="Audio-EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="N3jmhG" name="Audio-EQ">
    <GROUP id="{9A318DED-A4D9-9E2C-1E1E-9D9A7D8DB7F8}" name="Source">
      <FILE id="fegwQF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SQRABu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H3l6gy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="klGpBc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio-EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio-EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
