<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cAHt6j" name="Audio_EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="I76QfF" name="Audio_EQ">
    <GROUP id="{0CE0A44C-AA84-D7FE-209A-2EE806A320A0}" name="Source">
      <FILE id="kD9JVo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QBvHTR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CJjq48" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oj9cbG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Audio_EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Audio_EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/GitHub/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
